# ============================================
# 履歴設定
# ============================================

# 履歴ファイルの保存場所
HISTFILE=~/.zsh_history

# メモリに保存される履歴の件数
HISTSIZE=1000

# 履歴ファイルに保存される履歴の件数
SAVEHIST=1000

# ヒストリに実行時間も保存
setopt extended_history

# 直前と同じコマンドはヒストリに追加しない
setopt hist_ignore_dups
